<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="simple_gripper_urdf" params="prefix">
    <!--  The suction cup of a vacuum gripper  -->
    <link name="${prefix}base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.05" length="0.01"/>
        </geometry>
        <material name="red">
          <color rgba="1 0 0 1"/>
        </material>
      </visual>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0000063" ixy="0" ixz="0"
                 iyy="0.0000063" iyz="0"
                 izz="0.000025" />
        <mass value="0.01" />
      </inertial>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.05" length="0.01"/>
        </geometry>
      </collision>
    </link>

    <link name="${prefix}suction_cup"/>

    <!-- joint list -->
    <joint name="simple_gripper_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}suction_cup" />
    </joint>
  </xacro:macro>
</robot>
