<?xml version="1.0" ?>
<robot name="workcell" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Links -->
  <link name="world_interface">
<!--    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="0.1" ixy="0" ixz="0"
               iyy="0.1" iyz="0"
               izz="0.1" />
      <mass value="1" />
    </inertial>-->
  </link>
  <link name="workcell">
    <visual>
      <geometry>
        <mesh filename="package://gilbreth_support/meshes/workcell/visual/workcell.dae"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://gilbreth_support/meshes/workcell/collision/workcell.dae"/>
      </geometry>
    </collision>
    <inertial>
      <inertia ixx="1.0" ixy="0" ixz="0"
               iyy="1.0" iyz="0"
               izz="1.0" />
      <mass value="100" />
    </inertial>
  </link>

  <joint name="world_joint" type="fixed">
    <parent link="world_interface" />
    <child link="workcell" />
    <origin xyz="0 0 0" rpy="0 0 ${radians(90)}" />
  </joint>

  <gazebo>
    <static>true</static>
  </gazebo>

</robot>
