<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="bin_gazebo" params="prefix">
    <gazebo reference="${prefix}drop_point">
      <sensor name="${prefix}contact_sensor" type="contact">
        <update_rate>10</update_rate>
        <contact>
          <collision>${prefix}bin_contact</collision>
        </contact>
      </sensor>
    </gazebo>

    <gazebo>
      <static>true</static>
      <plugin name="${prefix}object_disposal_plugin" filename="libObjectDisposalPlugin.so">
        <contact_sensor_name>${prefix}contact_sensor</contact_sensor_name>
<!--        <contact_side_normal>1 0 0</contact_side_normal>-->
        <center_of_gravity_check>true</center_of_gravity_check>
        <disposal_pose>30 30 0 0 0 0</disposal_pose>
        <update_rate>5</update_rate>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
