<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="bin_urdf" params="prefix">
    <!-- link list -->
    <link name="${prefix}base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://gilbreth_support/meshes/bin/visual/bin.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://gilbreth_support/meshes/bin/collision/bin_sides.ply"/>
        </geometry>
      </collision>
      <collision name="${prefix}bin_contact">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://gilbreth_support/meshes/bin/collision/bin_bottom.ply"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="1.0" ixy="0" ixz="0"
                 iyy="1.0" iyz="0"
                 izz="1.0" />
        <mass value="100" />
      </inertial>
    </link>
    <link name="${prefix}drop_point"/>
    <!-- joint list -->
    <joint name="${prefix}joint_1" type="fixed">
      <origin xyz="0 0 1.0" rpy="0 0 0" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}drop_point" />
    </joint>
  </xacro:macro>
</robot>
