<?xml version="1.0"?>
<robot name="gasket" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- link list -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://gilbreth_support/meshes/conveyor_objects/visual/gasket.stl" />
      </geometry>
      <material name="dark_grey">
        <color rgba="0.1 0.1 0.1 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://gilbreth_support/meshes/conveyor_objects/collision/gasket.stl" />
      </geometry>
      <material name="dark_grey"/>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="0.1" ixy="0" ixz="0"
               iyy="0.1" iyz="0"
               izz="0.1" />
      <mass value="1" />
    </inertial>
  </link>
</robot>
