<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="laser-profiler-cognex-ds1300">
    <link name="link">
      <visual name="body">
        <geometry>
          <box>
            <size>0.093 0.05 0.167</size>
          </box>
        </geometry>
      </visual>
      <sensor name="laser_profiler" type="ray">
        <update_rate>100</update_rate>
        <pose>0 0 0.06 0 0 0</pose>
        <plugin name="proximity_ray_plugin" filename="libgazebo_ros_laser.so" >
          <robotNamespace>ariac</robotNamespace>
          <frameName>laser_profiler</frameName>
          <topicName>laser_profiler</topicName>
        </plugin>
        <ray>
          <range>
            <min>0.181</min>
            <max>0.725</max>
            <resolution>0.001</resolution>
          </range>
          <scan>
            <horizontal>
              <samples>400</samples>
              <resolution>1</resolution>
              <min_angle>-0.251</min_angle>
              <max_angle>0.251</max_angle>
            </horizontal>
          </scan>

          <!-- nothing below this line really needs to be modified upon change of sensor model -->

          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>

        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.093 0.05 0.167</size>
          </box>
        </geometry>
      </collision>
      <gravity>false</gravity>
      <inertial>
        <mass>0.1</mass>
      </inertial>
    </link>
  </model>
</sdf>
