<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pulley_part">
    <link name="link">
      <inertial>
        <pose>0 0 0.035145 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00191581703</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00191581703</iyy>
          <iyz>0</iyz>
          <izz>0.0034199104</izz>
        </inertia>
      </inertial>

      <!-- Top collisions -->
      <collision name="collision_top_1">
        <pose>0 0 0.0719 0 0 0.2618</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_top_2">
        <pose>0 0 0.0719 0 0 0.5236</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_top_3">
        <pose>0 0 0.0719 0 0 0.7854</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_top_4">
        <pose>0 0 0.0719 0 0 1.0472</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_top_5">
        <pose>0 0 0.0719 0 0 1.309</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_top_6">
        <pose>0 0 0.0719 0 0 1.5708</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_top_7">
        <pose>0 0 0.0719 0 0 1.8326</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_top_8">
        <pose>0 0 0.0719 0 0 2.0944</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_top_9">
        <pose>0 0 0.0719 0 0 2.3562</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_top_10">
        <pose>0 0 0.0719 0 0 2.618</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_top_11">
        <pose>0 0 0.0719 0 0 2.8798</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>


      <!-- Botton collisions -->
      <collision name="collision_bottom_1">
        <pose>0 0 0 0 0 0.2618</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_bottom_2">
        <pose>0 0 0 0 0 0.5236</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_bottom_3">
        <pose>0 0 0 0 0 0.7854</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_bottom_4">
        <pose>0 0 0 0 0 1.0472</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_bottom_5">
        <pose>0 0 0 0 0 1.309</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_bottom_6">
        <pose>0 0 0 0 0 1.5708</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_bottom_7">
        <pose>0 0 0 0 0 1.8326</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_bottom_8">
        <pose>0 0 0 0 0 2.0944</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_bottom_9">
        <pose>0 0 0 0 0 2.3562</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_bottom_10">
        <pose>0 0 0 0 0 2.618</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision_bottom_11">
        <pose>0 0 0 0 0 2.8798</pose>
        <geometry>
          <box>
            <size>0.225 0.06 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <!-- Core collision -->
      <collision name="collision_core">
        <pose>0 0 0.035 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.07</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pulley_part_ariac/meshes/pulley.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://arm_part_ariac/materials/scripts</uri>
            <uri>model://arm_part_ariac/materials/textures</uri>
            <name>ArmPart/Diffuse</name>
          </script>
        </material>
       </visual>
    </link>
  </model>
</sdf>
