<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="gilbreth_world">
    <!-- Set the initial camera pose to be looking at the workspace. -->
    <gui>
      <camera name="user_camera">
        <pose>-4.33 1.88 6.11 0 0.9 -0.27</pose>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>0</real_time_update_rate>
    </physics>

    <!-- Disable shadows. -->
    <scene>
      <shadows>false</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A directed light source -->
    <light name="camera_spot_light" type='spot'>
      <pose>-10 10 10 0 -1 -0.8</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

    <include>
      <uri>model://conveyor</uri>
      <pose>1.2 10 0 0 0 -1.571</pose>
    </include>

    <!-- Pool of @(obj_type) objects -->
    <population name="object_population">
      <model name="part_1">
        <include>
          <static>false</static>
          <uri>model://part_1</uri>
        </include>
      </model>
      <pose>1.2 0.5 2.1 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>2</rows>
        <cols>1</cols>
        <step>0.2 0.2 0</step>
      </distribution>
    </population>

    <!-- Populate the conveyor belt -->
    <plugin filename="libROSPopulationPlugin.so" name="populate_conveyor">
      <activation_topic>/gilbreth/populate_belt</activation_topic>
      <rate_modifier_topic>/gilbreth/population/rate_modifier</rate_modifier_topic>
      <control_topic>/gilbreth/population/control</control_topic>
      <state_topic>/gilbreth/population/state</state_topic>
      <loop_forever>true</loop_forever>
      <frame>conveyor_belt::conveyor_belt_fixed</frame>
      <object_sequence>
        <object>
          <time>1</time>
          <type>part_1</type>
          <pose>1.21 -2 0.8126 0 0 0</pose>
        </object>
        <object>
          <time>3</time>
          <type>part_1</type>
          <pose>1.21 -2 0.8126 0 0 0</pose>
        </object>
      </object_sequence>
      <update_rate>10</update_rate>
    </plugin>

  </world>
</sdf>
